{
  "name": "Woliba_assignemnt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "start:dev": "nodemon",
    "test": "export NODE_ENV=Test && npx mocha -r ts-node/register --exit --timeout 15000 test/**/*.spec.ts -- --silent",
    "db:make-migrate": "npx knex migrate:make -x ts",
    "db:migrate": "npx knex migrate:latest",
    "db:up": "npx knex migrate:up",
    "db:down": "npx knex migrate:down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "20.2.2",
    "@hapi/inert": "7.0.0",
    "@hapi/vision": "7.0.0",
    "@types/bcrypt": "5.0.0",
    "@types/jsonwebtoken": "8.5.8",
    "@types/mocha": "9.1.1",
    "bcrypt": "5.0.1",
    "dotenv": "^16.3.1",
    "form-data": "4.0.0",
    "fp-ts": "2.12.2",
    "fs-promise": "2.0.3",
    "hapi-auth-jwt2": "^10.4.0",
    "hapi-swagger": "14.5.5",
    "joi": "17.6.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.0.1",
    "mongoose": "^7.5.3",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "ramda": "^0.27.1",
    "sinon": "14.0.0",
    "ts-node": "10.9.1",
    "typedoc": "0.23.10",
    "typescript": "4.7.4",
    "uuid": "8.3.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.9",
    "@faker-js/faker": "7.3.0",
    "@hapi/eslint-plugin": "6.0.0",
    "@types/chai": "4.3.1",
    "@types/chai-datetime": "0.0.37",
    "@types/ramda": "0.28.15",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "chai": "4.3.6",
    "chai-datetime": "1.8.0",
    "chai-http": "4.3.0",
    "eslint": "8.21.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.4.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-security": "1.5.0",
    "mocha": "10.0.0",
    "nodemon": "2.0.19",
    "nyc": "15.1.0",
    "supertest": "6.2.4"
  }
}
